PAYU_MERCHANT_KEY=fvJm6S
PAYU_MERCHANT_SALT=B7xJfhM2m0u8lnLx1rWAWu9c5vlwQ2Bb

PAYU_BASE_URL=https://test.payu.in/_payment

SUCCESS_URL=https://your-app.onrender.com/success
FAILURE_URL=https://your-app.onrender.com/failure

PORT=3000
