PAYU_MERCHANT_KEY=TZQdZR
PAYU_MERCHANT_SALT=B6szzsXsuELw4WjGIdj9CM78jtBwmHF3

PAYU_BASE_URL=https://secure.payu.in/_payment

SUCCESS_URL=https://rutbaevent.com/contactus
FAILURE_URL=https://rutbaevent.com/termsandconditions

PORT=3000
